# Discipline-Timer-Firebase-Google-Play

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leventgorgu/discipline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventgorgu/discipline/Adapter/: AllTasksAdapter.kt  TaskAdapter.kt
app/src/main/java/com/leventgorgu/discipline/Model/: Task.kt
app/src/main/java/com/leventgorgu/discipline/Service/: TimerService.kt
app/src/main/java/com/leventgorgu/discipline/Utils/: TimerSharedPreferences.kt
app/src/main/java/com/leventgorgu/discipline/View/: HomeFragment.kt  MainActivity.kt  MainActivity2.kt  ProfileFragment.kt  TimeFragment.kt
app/src/main/java/com/leventgorgu/discipline/ViewModel/: TimeViewModel.kt
app/src/main/java/com/leventgorgu/discipline/Workers/: DateAccrual.kt  UpdateTaskCompleted.kt
app/src/main/res/drawable/: alert_bg.xml  checkbox_monday.xml  edittext_background.xml  ic__add.xml  ic_exit_24.xml  ic_lock_reset_24.xml  ic_save_24.xml  profile_bg.xml
app/src/main/res/drawable-v24/: button_bg.xml  taskall_bg.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  dropdown_item.xml  fragment_home.xml  fragment_profile.xml  fragment_time.xml  loading_dialog.xml  recycler_row_task.xml  recycler_row_taskall.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  fragment_home.xml  fragment_profile.xml  fragment_time.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  fragment_home.xml  fragment_profile.xml  fragment_time.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  fragment_home.xml  fragment_time.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  fragment_home.xml  fragment_profile.xml  fragment_time.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  fragment_home.xml  fragment_profile.xml  fragment_time.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_reset_password.xml  activity_signup.xml  create_task.xml  fragment_home.xml  fragment_profile.xml  fragment_time.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  activity_reset_password.xml  create_task.xml  fragment_home.xml  fragment_time.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leventgorgu/discipline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
